# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../completoPROVE.srcs/sources_1/imports/MUSICA LED E COSE BELLE/VGA part/vga1280x1024short/vga1280x1024short.srcs/sources_1/new/ImgCtrl.vhd" \
"../../../../completoPROVE.srcs/sources_1/new/levelsBRG.vhd" \
"../../../../completoPROVE.srcs/sources_1/new/ledStrip.vhd" \
"../../../../completoPROVE.srcs/sources_1/imports/MUSICA LED E COSE BELLE/MY part/completo/completo.srcs/sources_1/new/mic.vhd" \
"../../../../completoPROVE.srcs/sources_1/imports/MUSICA LED E COSE BELLE/MY part/completo/completo.srcs/sources_1/new/progettoRL.vhd" \
"../../../../completoPROVE.srcs/sources_1/new/vga.vhd" \
"../../../../completoPROVE.srcs/sim_1/new/tb.vhd" \

# Do not sort compile order
nosort
