	 -- co10 + co2 + co10 + si10 + si3 + si10, si10 + co10, co2 + si15, co2 + co3 + si2 + si3, co -------------------------------

    realSignal(0) <= to_sfixed(127.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(95.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(85.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(111.250000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(114.400000, BITS_H-1, -BITS_L);
    realSignal(1) <= to_sfixed(125.789473, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(81.047677, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(51.597303, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(113.492627, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(116.102352, BITS_H-1, -BITS_L);
    realSignal(2) <= to_sfixed(122.204411, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(19.452273, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(67.328766, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(101.742563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(111.279064, BITS_H-1, -BITS_L);
    realSignal(3) <= to_sfixed(116.382586, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(81.047677, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(69.873088, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(79.329287, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(100.582833, BITS_H-1, -BITS_L);
    realSignal(4) <= to_sfixed(108.547727, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(95.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(49.150758, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(52.863068, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(85.509545, BITS_H-1, -BITS_L);
    realSignal(5) <= to_sfixed(99.000925, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(22.843267, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(87.254749, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(30.150672, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(68.175633, BITS_H-1, -BITS_L);
    realSignal(6) <= to_sfixed(88.109056, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(33.233412, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(17.733599, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(51.002720, BITS_H-1, -BITS_L);
    realSignal(7) <= to_sfixed(76.290690, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(105.156733, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(101.096085, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(18.852789, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(36.357303, BITS_H-1, -BITS_L);
    realSignal(8) <= to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(32.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(22.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(32.500000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(26.200000, BITS_H-1, -BITS_L);
    realSignal(9) <= to_sfixed(51.709310, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(46.952323, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(109.289879, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(53.853713, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(21.797404, BITS_H-1, -BITS_L);
    realSignal(10) <= to_sfixed(39.890944, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(108.547727, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(17.160708, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(75.938009, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(23.540007, BITS_H-1, -BITS_L);
    realSignal(11) <= to_sfixed(28.999075, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(46.952323, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(110.588699, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(91.940145, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(30.893499, BITS_H-1, -BITS_L);
    realSignal(12) <= to_sfixed(19.452273, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(32.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(19.452273, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(97.410795, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(42.490455, BITS_H-1, -BITS_L);
    realSignal(13) <= to_sfixed(11.617414, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(105.156733, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(104.794812, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(91.619977, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(56.348035, BITS_H-1, -BITS_L);
    realSignal(14) <= to_sfixed(5.795589, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(28.525826, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(77.633506, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(70.178209, BITS_H-1, -BITS_L);
    realSignal(15) <= to_sfixed(2.210527, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(22.843267, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(92.790284, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(61.110041, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(81.742941, BITS_H-1, -BITS_L);
    realSignal(16) <= to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(95.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(43.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(48.250000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(89.200000, BITS_H-1, -BITS_L);
    realSignal(17) <= to_sfixed(2.210527, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(81.047677, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(76.402697, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(43.609579, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(91.386563, BITS_H-1, -BITS_L);
    realSignal(18) <= to_sfixed(5.795589, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(19.452273, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(60.671234, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(48.531301, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(87.997300, BITS_H-1, -BITS_L);
    realSignal(19) <= to_sfixed(11.617414, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(81.047677, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(58.126912, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(60.725241, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(79.629799, BITS_H-1, -BITS_L);
    realSignal(20) <= to_sfixed(19.452273, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(95.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(78.849242, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(75.136932, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(67.690455, BITS_H-1, -BITS_L);
    realSignal(21) <= to_sfixed(28.999075, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(22.843267, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(40.745251, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(85.794800, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(54.175263, BITS_H-1, -BITS_L);
    realSignal(22) <= to_sfixed(39.890944, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(94.766588, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(87.992538, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(41.359098, BITS_H-1, -BITS_L);
    realSignal(23) <= to_sfixed(51.709310, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(105.156733, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(26.903915, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(80.045006, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(31.441027, BITS_H-1, -BITS_L);
    realSignal(24) <= to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(32.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(106.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(26.200000, BITS_H-1, -BITS_L);
    realSignal(25) <= to_sfixed(76.290690, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(46.952323, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(18.710121, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(45.044081, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(26.713680, BITS_H-1, -BITS_L);
    realSignal(26) <= to_sfixed(88.109056, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(108.547727, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(110.839292, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(29.788127, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(33.183629, BITS_H-1, -BITS_L);
    realSignal(27) <= to_sfixed(99.000925, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(46.952323, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(17.411301, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(24.005327, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(44.893869, BITS_H-1, -BITS_L);
    realSignal(28) <= to_sfixed(108.547727, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(32.500000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(108.547727, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(30.589205, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(60.309545, BITS_H-1, -BITS_L);
    realSignal(29) <= to_sfixed(116.382586, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(105.156733, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(23.205188, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(48.434551, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(77.301069, BITS_H-1, -BITS_L);
    realSignal(30) <= to_sfixed(122.204411, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(64.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(99.474174, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(72.640357, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(93.459973, BITS_H-1, -BITS_L);
    realSignal(31) <= to_sfixed(125.789473, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(22.843267, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(35.209716, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(95.992164, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(106.458730, BITS_H-1, -BITS_L);
