	 -- co10 + co2 + co10 + si10 + si3 + si10, si10 + co10, co2 + si15, co2 + co3 + si2 + si3, co -------------------------------

    realSignal(0) <= to_sfixed(3.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L);
    realSignal(1) <= to_sfixed(2.561842, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.118970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.693603, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.980785, BITS_H-1, -BITS_L);
    realSignal(2) <= to_sfixed(-1.197441, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.720777, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
    realSignal(3) <= to_sfixed(2.445861, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.938254, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.092258, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.831470, BITS_H-1, -BITS_L);
    realSignal(4) <= to_sfixed(2.707107, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(5) <= to_sfixed(-2.800719, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.448786, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.244499, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.555570, BITS_H-1, -BITS_L);
    realSignal(6) <= to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(7) <= to_sfixed(0.857777, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.056906, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.928236, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.195090, BITS_H-1, -BITS_L);
    realSignal(8) <= to_sfixed(-4.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L);
    realSignal(9) <= to_sfixed(-2.837741, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.056906, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.582462, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.195090, BITS_H-1, -BITS_L);
    realSignal(10) <= to_sfixed(1.738637, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.873017, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(11) <= to_sfixed(-1.269985, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.448786, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.130687, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.555570, BITS_H-1, -BITS_L);
    realSignal(12) <= to_sfixed(-1.292893, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(13) <= to_sfixed(3.976595, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.938254, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.634680, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.831470, BITS_H-1, -BITS_L);
    realSignal(14) <= to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(15) <= to_sfixed(-1.133676, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.118970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.265297, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.980785, BITS_H-1, -BITS_L);
    realSignal(16) <= to_sfixed(3.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L);
    realSignal(17) <= to_sfixed(1.450701, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.728789, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.080477, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.980785, BITS_H-1, -BITS_L);
    realSignal(18) <= to_sfixed(-3.045200, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.107651, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(19) <= to_sfixed(0.484290, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.172887, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.520868, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.831470, BITS_H-1, -BITS_L);
    realSignal(20) <= to_sfixed(1.292893, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(21) <= to_sfixed(-3.190900, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.214153, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.326891, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.555570, BITS_H-1, -BITS_L);
    realSignal(22) <= to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(23) <= to_sfixed(2.520716, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.904665, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.845844, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.195090, BITS_H-1, -BITS_L);
    realSignal(24) <= to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.000000, BITS_H-1, -BITS_L);
    realSignal(25) <= to_sfixed(-1.174802, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.904665, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.030664, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.195090, BITS_H-1, -BITS_L);
    realSignal(26) <= to_sfixed(2.504004, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.955410, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(27) <= to_sfixed(-1.660166, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.214153, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.482439, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.555570, BITS_H-1, -BITS_L);
    realSignal(28) <= to_sfixed(-2.707107, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(29) <= to_sfixed(2.015024, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.172887, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.717072, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.831470, BITS_H-1, -BITS_L);
    realSignal(30) <= to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
    realSignal(31) <= to_sfixed(-2.244817, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.728789, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.817095, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.980785, BITS_H-1, -BITS_L);
