	 -- co2 + co2 + co3 + si2 + si3 + si, si2 + si3, co2 + si3, co2 + co3 + si2 + si3, co -------------------------------

    realSignal(0) <= to_sfixed(3.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L);
    realSignal(1) <= to_sfixed(3.810567, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.720777, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
    realSignal(2) <= to_sfixed(1.707107, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.707107, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(3) <= to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.324423, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(4) <= to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L);
    realSignal(5) <= to_sfixed(-0.656245, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.873017, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(6) <= to_sfixed(1.121320, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.292893, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(7) <= to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.216773, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(8) <= to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L);
    realSignal(9) <= to_sfixed(0.432074, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.107651, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(10) <= to_sfixed(0.292893, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.292893, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(11) <= to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.089790, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(12) <= to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.000000, BITS_H-1, -BITS_L);
    realSignal(13) <= to_sfixed(-3.586396, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.955410, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(14) <= to_sfixed(-3.121320, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.707107, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(15) <= to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.630986, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
