	 -- co10 + co2 + co10 + si10 + si3 + si10, si10 + co10, co2 + si15, co2 + co3 + si2 + si3, co -------------------------------

    realSignal(0) <= to_sfixed(3.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L);
    realSignal(1) <= to_sfixed(4.045150, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.975970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.423101, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.995185, BITS_H-1, -BITS_L);
    realSignal(2) <= to_sfixed(2.561842, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.118970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.693603, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.980785, BITS_H-1, -BITS_L);
    realSignal(3) <= to_sfixed(0.033090, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.125471, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.794444, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.956940, BITS_H-1, -BITS_L);
    realSignal(4) <= to_sfixed(-1.197441, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.720777, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
    realSignal(5) <= to_sfixed(-0.020635, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.437491, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.480242, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.881921, BITS_H-1, -BITS_L);
    realSignal(6) <= to_sfixed(2.445861, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.938254, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(2.092258, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.831470, BITS_H-1, -BITS_L);
    realSignal(7) <= to_sfixed(3.851091, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.577920, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.586400, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.773010, BITS_H-1, -BITS_L);
    realSignal(8) <= to_sfixed(2.707107, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(9) <= to_sfixed(-0.275492, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.439303, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.375170, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.634393, BITS_H-1, -BITS_L);
    realSignal(10) <= to_sfixed(-2.800719, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.448786, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.244499, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.555570, BITS_H-1, -BITS_L);
    realSignal(11) <= to_sfixed(-3.005339, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.026967, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.817302, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.471397, BITS_H-1, -BITS_L);
    realSignal(12) <= to_sfixed(-1.089790, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(13) <= to_sfixed(0.885888, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.541185, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.683303, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.290285, BITS_H-1, -BITS_L);
    realSignal(14) <= to_sfixed(0.857777, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.056906, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.928236, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.195090, BITS_H-1, -BITS_L);
    realSignal(15) <= to_sfixed(-1.385927, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.078802, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.032920, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.098017, BITS_H-1, -BITS_L);
    realSignal(16) <= to_sfixed(-4.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L);
    realSignal(17) <= to_sfixed(-4.711805, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.078802, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.842531, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.098017, BITS_H-1, -BITS_L);
    realSignal(18) <= to_sfixed(-2.837741, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.056906, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.582462, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.195090, BITS_H-1, -BITS_L);
    realSignal(19) <= to_sfixed(0.105527, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.541185, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.248423, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.290285, BITS_H-1, -BITS_L);
    realSignal(20) <= to_sfixed(1.738637, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.630986, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.873017, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(21) <= to_sfixed(0.917803, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.026967, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.489872, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.471397, BITS_H-1, -BITS_L);
    realSignal(22) <= to_sfixed(-1.269985, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.448786, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.130687, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.555570, BITS_H-1, -BITS_L);
    realSignal(23) <= to_sfixed(-2.497773, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.439303, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.177442, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.634393, BITS_H-1, -BITS_L);
    realSignal(24) <= to_sfixed(-1.292893, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(25) <= to_sfixed(1.628810, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.577920, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.567623, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.773010, BITS_H-1, -BITS_L);
    realSignal(26) <= to_sfixed(3.976595, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.938254, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.634680, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.831470, BITS_H-1, -BITS_L);
    realSignal(27) <= to_sfixed(3.902506, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.437491, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.621268, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.881921, BITS_H-1, -BITS_L);
    realSignal(28) <= to_sfixed(1.630986, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.324423, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(29) <= to_sfixed(-0.747271, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.125471, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.414517, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.956940, BITS_H-1, -BITS_L);
    realSignal(30) <= to_sfixed(-1.133676, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.118970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.265297, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.980785, BITS_H-1, -BITS_L);
    realSignal(31) <= to_sfixed(0.719271, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.975970, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.119039, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.995185, BITS_H-1, -BITS_L);
    realSignal(32) <= to_sfixed(3.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L);
    realSignal(33) <= to_sfixed(3.464580, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.014399, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.071349, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.995185, BITS_H-1, -BITS_L);
    realSignal(34) <= to_sfixed(1.450701, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.728789, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.080477, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.980785, BITS_H-1, -BITS_L);
    realSignal(35) <= to_sfixed(-1.512931, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.788410, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.020364, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.956940, BITS_H-1, -BITS_L);
    realSignal(36) <= to_sfixed(-3.045200, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.107651, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.923880, BITS_H-1, -BITS_L);
    realSignal(37) <= to_sfixed(-2.011004, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.326351, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.293838, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.881921, BITS_H-1, -BITS_L);
    realSignal(38) <= to_sfixed(0.484290, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.172887, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.520868, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.831470, BITS_H-1, -BITS_L);
    realSignal(39) <= to_sfixed(2.087249, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.968101, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.765351, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.773010, BITS_H-1, -BITS_L);
    realSignal(40) <= to_sfixed(1.292893, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.707107, BITS_H-1, -BITS_L);
    realSignal(41) <= to_sfixed(-1.218286, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.829484, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.196219, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.634393, BITS_H-1, -BITS_L);
    realSignal(42) <= to_sfixed(-3.190900, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.214153, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.326891, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.555570, BITS_H-1, -BITS_L);
    realSignal(43) <= to_sfixed(-2.809304, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.084173, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.369101, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.471397, BITS_H-1, -BITS_L);
    realSignal(44) <= to_sfixed(-0.324423, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.382683, BITS_H-1, -BITS_L);
    realSignal(45) <= to_sfixed(2.154675, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.121754, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.131504, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.290285, BITS_H-1, -BITS_L);
    realSignal(46) <= to_sfixed(2.520716, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.904665, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.845844, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.195090, BITS_H-1, -BITS_L);
    realSignal(47) <= to_sfixed(0.527954, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.882768, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.461530, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.098017, BITS_H-1, -BITS_L);
    realSignal(48) <= to_sfixed(-2.000000, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(-0.000000, BITS_H-1, -BITS_L);
    realSignal(49) <= to_sfixed(-2.797925, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.882768, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.509220, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.098017, BITS_H-1, -BITS_L);
    realSignal(50) <= to_sfixed(-1.174802, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.904665, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.030664, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.195090, BITS_H-1, -BITS_L);
    realSignal(51) <= to_sfixed(1.374314, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.121754, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.525657, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.290285, BITS_H-1, -BITS_L);
    realSignal(52) <= to_sfixed(2.504004, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.414214, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.216773, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.955410, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.382683, BITS_H-1, -BITS_L);
    realSignal(53) <= to_sfixed(1.113837, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.785695, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.084173, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.284207, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.471397, BITS_H-1, -BITS_L);
    realSignal(54) <= to_sfixed(-1.660166, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-1.214153, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.482439, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.555570, BITS_H-1, -BITS_L);
    realSignal(55) <= to_sfixed(-3.440567, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.387040, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.829484, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.529194, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.634393, BITS_H-1, -BITS_L);
    realSignal(56) <= to_sfixed(-2.707107, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.414214, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.707107, BITS_H-1, -BITS_L);
    realSignal(57) <= to_sfixed(-0.135032, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.968101, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-2.139013, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.773010, BITS_H-1, -BITS_L);
    realSignal(58) <= to_sfixed(2.015024, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.172887, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.717072, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.831470, BITS_H-1, -BITS_L);
    realSignal(59) <= to_sfixed(1.912137, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.326351, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-1.173067, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.881921, BITS_H-1, -BITS_L);
    realSignal(60) <= to_sfixed(-0.216773, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(0.000000, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.089790, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(-0.541196, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.923880, BITS_H-1, -BITS_L);
    realSignal(61) <= to_sfixed(-2.293292, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.175876, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(1.788410, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.137282, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.956940, BITS_H-1, -BITS_L);
    realSignal(62) <= to_sfixed(-2.244817, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-1.306563, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(0.728789, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(0.817095, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.980785, BITS_H-1, -BITS_L);
    realSignal(63) <= to_sfixed(0.138702, BITS_H-1, -BITS_L) when sw_2(0) = '0' else to_sfixed(-0.275899, BITS_H-1, -BITS_L) when sw_2(1) = '0' else to_sfixed(-0.014399, BITS_H-1, -BITS_L) when sw_2(2) = '0' else to_sfixed(1.452351, BITS_H-1, -BITS_L) when sw_2(3) = '0' else to_sfixed(0.995185, BITS_H-1, -BITS_L);
